<html>
<head>
<title>jacko</title>
</head>
<body>

<style>
body {
  font-family: sans;
}
a {
  text-decoration: none;
}
</style>

<h1>Jack O'Connor</h1>

<p>
<img src="https://www.gravatar.com/avatar/0e7b6173470ead2fe170d55b317a9b1d?s=256"
     style="height: 128px; border-radius: 32px">
</p>

<a href="https://www.facebook.com/oconnor663">Facebook</a>
<br>
<a href="https://twitter.com/oconnor663">Twitter</a>
<br>
<a href="https://github.com/oconnor663">GitHub</a>
<br>
<a href="https://keybase.io/oconnor663">Keybase</a> (<a href="keybase.txt">keybase.txt</a>)

<h2>projects</h2>
<a href="https://github.com/oconnor663/bao">bao</a>
- a general purpose tree hash for files
(related: <a href="https://github.com/oconnor663/blake2_c.rs">blake2_c.rs</a>)
<br>
<a href="https://github.com/oconnor663/duct.py">duct.py</a>
- yet another Python library to make shelling out easier
<br>
<a href="https://github.com/oconnor663/duct.rs">duct.rs</a>
- same thing, but in Rust
(related: <a href="https://github.com/oconnor663/os_pipe.rs">os_pipe.rs</a>
and <a href="https://github.com/oconnor663/shared_child.rs">shared_child.rs</a>)
<br>
<a href="https://github.com/buildinspace/peru">peru</a>
- a tool for fetching other people's code

</body>
</html>
